
/////////////////////////////////////////////////////
/// JX : Java eXtend of DCOP
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
/// Directory Description 目录说明 - begin
/////////////////////////////////////////////////////


    $JX
    |
    +-- bak ................... 备份资料
    |
    +-- bin ................... 可执行文件
    |
    +-- doc ................... 相关文档
    |
    +-- extlib ................ 第三方库
    |
    +-- src ................... 源文件
    |   |
    |   +-- Extend ............ 扩展
    |   |   |
    |   |   +-- Common ........ 普通
    |   |   |
    |   |   +-- Android ....... android
    |   |
    |   +-- Framework ......... 框架
    |   |   |
    |   |   +-- Object ........ 本平台框架：对象管理
    |   |   |
    |   |   +-- Service ....... 基于框架，提供的服务
    |   |       |
    |   |       +-- Msg ....... 消息
    |   |       |
    |   |       +-- Sock ...... 套接字
    |   |
    |   +-- Tool .............. 工具
    |       |
    |       +-- Arg ........... 参数
    |       |
    |       +-- Cfg ........... 配置
    |
    +-- release ............... 发布
    |
    +-- proj .................. 工程
    |   |
    |   +-- si ................ SourceInsight工程目录
    |   |
    |   +-- build ............. 编译脚本
    |
    +-- res ................... 资源
    |
    +-- test .................. 测试套及测试用例

/////////////////////////////////////////////////////
/// Directory Description 目录说明 - end
/////////////////////////////////////////////////////

